{
    "python.defaultInterpreterPath": "/home/isaac/.local/share/miniconda3",
    "editor.minimap.enabled": false,
    "workbench.colorTheme": "Dark Modern",
    "workbench.colorCustomizations": {
        "[Dark Modern]": {
            "editor.background": "#181818",
            "editor.foreground": "#D8D8D8",
            "editorLineNumber.foreground": "#585858",
            "editorLineNumber.activeForeground": "#B8B8B8",
            "editor.lineHighlightBackground": "#282828",
            "list.activeSelectionBackground": "#282828",
            "list.inactiveSelectionBackground": "#282828",
            "keybindingLabel.foreground": "#D8D8D8",
            "quickInput.background": "#181818",
            "quickInput.foreground": "#D8D8D8"
        }
    },
    "editor.bracketPairColorization.enabled": false,
    "editor.tokenColorCustomizations": {
        "[Dark Modern]": {
            "comments": "#A1B56C",
            "strings": "#DC9656",
            "numbers": "#DC9656",
            "variables": "#D8D8D8",
            "functions": "#D8D8D8",
            "keywords": "#BA8BAF",
            "types": "#7CAFC2",
            "textMateRules": [
                {
                    "name": "Normal",
                    "scope": [
                        //
                        "entity.other.attribute.nodiscard"
                    ],
                    "settings": {
                        "foreground": "#D8D8D8"
                    }
                },
                {
                    "name": "Comment",
                    "scope": [
                        "comment.line",
                        "comment.line.double-slash",
                        "comment.line.double-dash",
                        "comment.line.number-sign",
                        "comment.line.percentage",
                        "comment.block",
                        "comment.block.documentation"
                        //
                        // "storage.type.class.doxygen"
                    ],
                    "settings": {
                        "foreground": "#A1B56C",
                        "fontStyle": "italic"
                    }
                },
                {
                    "name": "Constant",
                    "scope": [
                        "constant.numeric",
                        "constant.character",
                        "constant.language",
                        "constant.other",
                        "string.quoted.single",
                        "string.quoted.double",
                        "string.quoted.triple",
                        "string.quoted.other",
                        "string.unquoted",
                        "string.interpolated",
                        "string.regexp",
                        //
                        "keyword.other.unit"
                    ],
                    "settings": {
                        "foreground": "#DC9656"
                    }
                },
                {
                    "name": "Identifier",
                    "scope": [
                        "entity.name.function",
                        "entity.name.section",
                        "variable.parameter",
                        //
                        "keyword.other.operator.overload",
                        "variable.other.enummember"
                    ],
                    "settings": {
                        "foreground": "#D8D8D8"
                    }
                },
                {
                    "name": "Operator",
                    "scope": [
                        "keyword.operator",
                        //
                        "keyword.operator.sizeof"
                    ],
                    "settings": {
                        "foreground": "#D8D8D8"
                    }
                },
                {
                    "name": "Keyword",
                    "scope": [
                        "keyword.control",
                        "keyword.other",
                        "variable.language",
                        //
                        "keyword.operator.cast",
                        "keyword.other.using"
                    ],
                    "settings": {
                        "foreground": "#BA8BAF"
                    }
                },
                {
                    "name": "Preproc",
                    "scope": [
                        //
                        "entity.name.function.preprocessor",
                        "entity.other.attribute-name.pragma.preprocessor",
                        "meta.preprocessor"
                    ],
                    "settings": {
                        "foreground": "#BA8BAF"
                    }
                },
                {
                    "name": "Type",
                    "scope": [
                        "entity.name.type",
                        "storage.type",
                        "storage.modifier",
                        //
                        "entity.name.namespace",
                        "entity.name.operator.type",
                        "keyword.other.typedef"
                    ],
                    "settings": {
                        "foreground": "#7CAFC2"
                    }
                },
                {
                    "name": "Special",
                    "scope": [
                        "constant.character.escape",
                        "entity.name.tag"
                        //
                        // "constant.other.placeholder"
                    ],
                    "settings": {
                        "foreground": "#A16946"
                    }
                },
            ]
        }
    },
    "editor.semanticTokenColorCustomizations": {
        "[Dark Modern]": {
            "enabled": true,
            "rules": {
                "namespace": "#7CAFC2",
                "type": "#7CAFC2",
                "class": "#7CAFC2",
                "enum": "#7CAFC2",
                "interface": "#7CAFC2",
                "struct": "#7CAFC2",
                "typeParameter": "#7CAFC2",
                "parameter": "#D8D8D8",
                "variable": "#D8D8D8",
                "property": "#D8D8D8",
                "enumMember": "#DC9656",
                "event": "#D8D8D8",
                "function": "#D8D8D8",
                "method": "#D8D8D8",
                "macro": "#BA8BAF",
                "keyword": "#BA8BAF",
                "modifier": "#7CAFC2",
                "comment": {
                    "foreground": "#A1B56C",
                    "fontStyle": "italic"
                },
                "string": "#DC9656",
                "number": "#DC9656",
                "regexp": "#DC9656",
                "operator": "#D8D8D8",
                "decorator": "#BA8BAF"
            }
        }
    }
}